1777872197517	Copy compilation unit
1777887365680	Copy compilation unit
1777898777657	Rename type 'E'
1777958464303	Copy compilation unit
1778045078422	Rename type 'Character_freq'
1778059861096	Rename type 'Array_element_freq'
1778059872301	Rename type 'Z'
1778067395022	Rename type 'Second_largest_in_array'
1778068579127	Rename type 'Second_largest_in_List'
1778071465663	Rename type 'Second_largest_in_Array'
1778218705025	Rename type 'Find_duplicates_in_array'
1778234391992	Rename compilation unit 'zq.java'
1778243436457	Rename type 'Count_dulpcates_in_List'
1778307106241	Rename type 'Largest_no_in_Array'
1778307465835	Rename type 'Largest_no_in_Array1'
1778307601341	Rename type 'Largest_no_in_Array1'
1778308930435	Rename type 'Asdfg'
1778310376583	Rename type 'Longest_strin_in_Array'
1778331358522	Rename type 'Find_Min_Max_3_nos'
